<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>1bit_adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1400" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X[4:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="80" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y[4:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="60" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S[4:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1740" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1440" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="980" y="640"/>
      <p2 x="1020" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="640"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="1560" y="640"/>
      <p2 x="1680" y="640"/>
    </wire>
    <wire>
      <p1 x="1400" y="640"/>
      <p2 x="1440" y="640"/>
    </wire>
    <wire>
      <p1 x="80" y="640"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="740"/>
      <p2 x="1580" y="740"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="1320" y="680"/>
      <p2 x="1520" y="680"/>
    </wire>
    <wire>
      <p1 x="1600" y="680"/>
      <p2 x="1680" y="680"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="1540" y="620"/>
      <p2 x="1680" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="1560" y="720"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="1580" y="660"/>
      <p2 x="1680" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="1360" y="440"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="80" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="1300" y="280"/>
    </wire>
    <wire>
      <p1 x="1520" y="600"/>
      <p2 x="1680" y="600"/>
    </wire>
    <wire>
      <p1 x="1700" y="600"/>
      <p2 x="1740" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="760"/>
      <p2 x="1600" y="760"/>
    </wire>
    <wire>
      <p1 x="1100" y="700"/>
      <p2 x="1540" y="700"/>
    </wire>
    <wire>
      <p1 x="1600" y="680"/>
      <p2 x="1600" y="760"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="480" y="760"/>
    </wire>
    <wire>
      <p1 x="1440" y="600"/>
      <p2 x="1440" y="640"/>
    </wire>
    <wire>
      <p1 x="1540" y="620"/>
      <p2 x="1540" y="700"/>
    </wire>
    <wire>
      <p1 x="900" y="660"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="1320" y="660"/>
      <p2 x="1320" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="1100" y="660"/>
      <p2 x="1100" y="700"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="1580" y="660"/>
      <p2 x="1580" y="740"/>
    </wire>
    <wire>
      <p1 x="1360" y="440"/>
      <p2 x="1360" y="600"/>
    </wire>
    <wire>
      <p1 x="80" y="640"/>
      <p2 x="80" y="780"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="1520" y="600"/>
      <p2 x="1520" y="680"/>
    </wire>
    <wire>
      <p1 x="1300" y="280"/>
      <p2 x="1300" y="600"/>
    </wire>
    <wire>
      <p1 x="1140" y="460"/>
      <p2 x="1140" y="600"/>
    </wire>
    <wire>
      <p1 x="1560" y="640"/>
      <p2 x="1560" y="720"/>
    </wire>
    <wire>
      <p1 x="1080" y="300"/>
      <p2 x="1080" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="700" y="740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>