<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>4bit_pc__adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_prog_counter.dig</elementName>
      <elementAttributes/>
      <pos x="40" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>9x17_ram.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WRD[16:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>17</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WR[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_EN</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>cpu_clk</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cpu_clk</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD2[16:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>17</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="720" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RA2[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>5bit_reg_set.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>5bit_ALU.dig</elementName>
      <elementAttributes/>
      <pos x="1160" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>17</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,3,3,4</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dont_care</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OPcode</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[24]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cpu_clk</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OP</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R[4:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1400" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD1[16:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>17</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="720" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>5bit_CU.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OPcode</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OP</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg_En</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Imm_Sel</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg_En</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Imm_Sel</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>17</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Jmp_Addr</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Jmp_Addr</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Jmp_Sel</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Jmp_Sel</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ZF</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="1200" y="480"/>
      <p2 x="1280" y="480"/>
    </wire>
    <wire>
      <p1 x="1060" y="480"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="1320" y="680"/>
      <p2 x="1340" y="680"/>
    </wire>
    <wire>
      <p1 x="1340" y="680"/>
      <p2 x="1400" y="680"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="220" y="40"/>
    </wire>
    <wire>
      <p1 x="-120" y="40"/>
      <p2 x="40" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="40" y="140"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="1300" y="240"/>
      <p2 x="1340" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="560"/>
      <p2 x="120" y="560"/>
    </wire>
    <wire>
      <p1 x="1220" y="500"/>
      <p2 x="1280" y="500"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="60" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="-120" y="120"/>
      <p2 x="-100" y="120"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="880" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="1160" y="540"/>
      <p2 x="1240" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="720" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="1280" y="460"/>
      <p2 x="1280" y="480"/>
    </wire>
    <wire>
      <p1 x="1280" y="500"/>
      <p2 x="1280" y="560"/>
    </wire>
    <wire>
      <p1 x="1220" y="460"/>
      <p2 x="1220" y="500"/>
    </wire>
    <wire>
      <p1 x="1060" y="460"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1160" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="1260" y="600"/>
      <p2 x="1260" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="1200" y="480"/>
      <p2 x="1200" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="1300" y="240"/>
      <p2 x="1300" y="280"/>
    </wire>
    <wire>
      <p1 x="-120" y="40"/>
      <p2 x="-120" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="1240" y="540"/>
      <p2 x="1240" y="560"/>
    </wire>
    <wire>
      <p1 x="1340" y="240"/>
      <p2 x="1340" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="700" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>